# ocr-desktop

./: AOcrStrategy.cs  ATiffPagesGenerator.cs  AdvancedReportTable.cs  FileErrorManager.cs  GmailProvider.cs  IRIS OCR Desktop.csproj  IRIS OCR Desktop.sln  MailSettingsForm.Designer.cs  MailSettingsForm.cs  MailSettingsForm.resx  Main.Designer.cs  Main.cs  Main.resx  OCROutput.cs  ProcessTiff.cs  Program.cs  QueueForm.Designer.cs  QueueForm.cs  QueueItem.cs  SimpleForm.Designer.cs  SimpleForm.cs  TessdataUtil.cs  Tesseract UI Tools.csproj  Tesseract UI Tools.sln  TesseractForm.Designer.cs  TesseractForm.cs  TesseractForm.resx  TesseractMainWorker.cs  Utils.cs
Generators/: JPGGenerator.cs  PdfGenerator.cs  TiffGenerator.cs
OcrStrategy/: FastAndOtsuOcrStartegy.cs  FastStrategy.cs  GaussianStrategy.cs  OpenCvOcrStartegy.cs  OtsuOcrStartegy.cs  PlainOcrStrategy.cs  PlainStrategy.cs  PreprocessCombineOcrStartegy.cs  PreprocessOcrStartegy.cs
Properties/: Settings.Designer.cs  launchSettings.json
Properties/DataSources/: EmailUIParameters.datasource  TesseractUIParameters.datasource
docs/: README.md
